<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Welcome to my page!"/>
  <meta name="keyword" content="andreea rus, about, hobby, contact,sweden"/>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css"/>
  <title>About | Andreea Rus</title>
</head>
<body>
  <body>
    <header>
      <nav id="navbar">
       <div class="container">
          <h1 class="logo"><a href="index.html">Andreea Rus</a></h1>
  
        <!--Nav bar, I create the class "current" to have tha hover effect to the current page-->
    
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a class="current" href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
    
  <div class="split-screen"> 
    <div class="info-img">
      <img id="my-photo" src="pic/me2.jpeg" alt="photo">
    </div>
  
    <div class="info-content">
      <h2>Who am I?</h2>
      <p>My name is Andreea and I'm a New Media Design student. I chose this programme because I think it’s a good combination between programming and graphic design.I consider myself a creative person and I like to be surrounded by people with whom I have common interests, beliefs and values.</p><br/>
      
      <h2>My hobbies</h2>
      <p>I like to take photos of random things. I also like to explore my artistic part through painting. I'm not a very sporty person but I like to play volleyball and basketball sometimes. Is it travelling a hobby? If yes, it's my favorite.</p><br/>
      
      <a href="contact.html" class="btn btn-light">Do you have any questions? Contact me!</a>

    </div>
  </div>
</body>

<footer id="main-footer">
  <p> &copy; Andreea Rus, Sweden 2021</p>
</footer>
</html>

