<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Welcome to my page!"/>
  <meta name="keyword" content="andreea rus, about, hobby, contact,sweden"/>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css"/>
  <title>Contact | Andreea Rus</title>
</head>
<body>
    <header>
      <nav id="navbar">
       <div class="container">
          <h1 class="logo"><a href="index.html">Andreea Rus</a></h1>
  
        <!--Nav bar, I create the class "current" to have tha hover effect to the current page-->
    
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a class="current" href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
</body>

    <footer id="main-footer">
      <p class="text-center">&copy; Andreea Rus, Sweden 2021</p>
    </footer>

    